#nav{
    width: 100%;
    height: 100%;
    display: block;
    margin-top: 0.5%;
}
    #block_nav{
        width: 55%;
        height: 100%;
        display: flex;
        margin: auto;

    }
        .btn-nav{
            display: block;
            width: 130px;
            height: 30px;
            border: whitesmoke solid 1px;
            margin: auto;
            margin-top: 0.5%;
            border-radius: 30px;
        }
            .btn-nav h1{
                text-align: center;
                font-size: 15px;
                font-weight: 700;
                margin: auto;
                margin-top: 3%;
                color: whitesmoke;
                width: 70%;
            }
    #block_nav1{
        width: 100%;
        height: 4%;
        position: fixed;
    }
        .btn-especial{
            width: 100px;
            height: 30px;
            border: whitesmoke solid 1px;
            border-radius: 20px;
            float: right;
            margin-right: 1%;
        }
            .btn-especial h1{
                text-align: center;
                font-size: 15px;
                font-weight: 700;
                margin: auto;
                margin-top: 4%;
                color: whitesmoke;
                width: 70%;
            }

            