*{
    margin: 0;
    padding: 0;
    border: 0;
}

html, body{
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: hola;
    src: url();
}
@font-face {
    font-family: hola;
    src: url();
}
@font-face {
    font-family: hola;
    src: url();
}


#page_complet{
    width: 100%;
    height: 100%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
}

    #nav_index{
        width: 100%;
        height: 5%;
        display: flex;
        margin: auto;   
    }